10
print('{} {}'.format(1, 2))
N, M = map(int, input().split())
print('#{} {}'.format(tc, find())
for i in range(len(str))):
print(str(q) + " " + str(p) + " " + str(p * q))
print("Sammy is a {}, {}, and {} {}!".format("happy", "smiling", "blue", "shark"))
{({({({({({({({({({{({})}})})})})})})})})})}{{}}{({})}(((()))){}{}()(){{{{(((())))}}}}{{{{{}}}}}
{{(((((((((((({({({({({({({({({({{({})}})})})})})})})})})})))))))))))))}}{({({({({({({({({({{({})}})})})})})})})})})}
{{}}{({})}(((()))){}{}()(){{{{(((())))}}}}{{{{{}}}}}{({({({({({({({({({{({})}})})})})})})})})})}{{}}{({})}(((()))){}{}()(){{{{(((())))}}}}{{{{{}}}}}
{({({({({({({({({({{({})}})})})})})})})})})}{({({({({({({({({({{({})}})})})})})})})})})}{{}}{({})}(((()))){}{}()(){{{{(((())))}}}}{{{{{}}}}}{{}}{({})}(((()))){}{}()(){{{{(((())))}}}}{{{{{}}}}}
